{
  "name": "@signal-space/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@signal-space/model": "1.0.0",
    "@signal-space/sim": "0.1.0",
    "@signal-space/analysis": "0.1.0",
    "@signal-space/experiments": "0.1.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "vite": "8.2.2",
    "@vitejs/plugin-react": "6.1.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
